<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.material.NavigationDrawerFragment"
    android:background="@color/accent_material_dark">

    <LinearLayout
        android:id="@+id/containerDrawerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="140dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/rouded" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/containerDrawerImage" />

</RelativeLayout>
